{
  "name": "jong-express-property-build",
  "private": true,
  "version": "1.0.0",
  "description": "Build step that turns the Google Sheet property list into static, SEO-indexable pages.",
  "scripts": {
    "build": "python build.py --offline",
    "sync": "python build.py"
  }
}
